absl-py==2.1.0
astroid==3.2.4
astunparse==1.6.3
attrs==24.2.0
black==24.8.0
blinker==1.8.2
caer==2.0.8
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
contourpy==1.3.0
cycler==0.12.1
dill==0.3.9
Flask==3.0.3
Flask-Cors==5.0.0
flatbuffers==24.3.25
fonttools==4.54.1
gast==0.6.0
google-pasta==0.2.0
grpcio==1.67.0
h5py==3.12.1
idna==3.10
isort==5.13.2
itsdangerous==2.2.0
jax==0.4.34
jaxlib==0.4.34
Jinja2==3.1.4
joblib==1.4.2
keras==3.6.0
kiwisolver==1.4.7
libclang==18.1.1
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.2
mccabe==0.7.0
mdurl==0.1.2
mediapipe==0.10.15
ml-dtypes==0.4.1
mypy==1.11.2
mypy-extensions==1.0.0
namex==0.0.8
numpy==1.26.4
opencv-contrib-python==4.10.0.84
opt_einsum==3.4.0
optree==0.13.0
packaging==24.1
pathspec==0.12.1
pillow==10.4.0
platformdirs==4.3.6
protobuf==4.25.5
pycodestyle==2.12.1
pycparser==2.22
Pygments==2.18.0
pylint==3.2.7
pyparsing==3.1.4
python-dateutil==2.9.0.post0
python-ta==2.8.1
requests==2.32.3
rich==13.9.3
scikit-learn==1.5.2
scipy==1.14.1
setuptools==75.2.0
six==1.16.0
sounddevice==0.5.0
tabulate==0.9.0
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorflow==2.18.0
termcolor==2.5.0
threadpoolctl==3.5.0
toml==0.10.2
tomlkit==0.13.2
typeguard==4.3.0
typing_extensions==4.12.2
urllib3==2.2.3
Werkzeug==3.0.6
wheel==0.44.0
wrapt==1.16.0
